src/graphql/documentSignature.graphql

type DocumentSignature {
    id: String!
    name: String @rename(attribute: "nama_file")
    url: String
    validation: Validation @field(resolver: "App\\GraphQL\\Types\\DocumentSignatureType@validate")
    inboxFile: InboxFile @belongsTo
    documentSignatureSents: [DocumentSignatureSent]
    documentSignatureType: DocumenSignaturetType
}

input DocumentSignatureInput {
    documentSignatureSentId: String!
    passphrase: String!
}

input DocumentSignaturRejectInput {
    documentSignatureSentId: String!
    note: String
}

input DocumentSignatureForwardInput {
    documentSignatureSentId: String!
    note: String
}

#import validation.graphql
#import documentSignatureType.graphql
