src/graphql/documentSignatureForward.graphql


type DocumentSignatureForward {
    id: ID!
    signatureId: String! @rename(attribute: "ttd_id")
    peopleId: String! @rename(attribute: "PeopleID")
    to: String! @rename(attribute: "PeopleIDTujuan")
    date: String! @rename(attribute: "tgl")
    note: String @rename(attribute: "catatan")
    status: String
    sort: String @rename(attribute: "urutan")
    isRead: Int @rename(attribute: "is_read")
    next: String
    sender: People!
    receiver: People!
    documentSignature: DocumentSignature @belongsTo
}

input ExternalDraftFilterInput {
    isRead: String
    isDistributed: String
}

#import people.graphql
#import documentSignature.graphql
