src/graphql/documentSignature.graphql

type DocumentSignature {
    id: String!
    name: String @rename(attribute: "nama_file")
    createdBy: People! @belongsTo(relation: "people")
    createdAt: String @rename(attribute: "tanggal")
    updatedAt: String @rename(attribute: "tanggal_update")
    url: String
    code: String
    attachment: String
    note: String @rename(attribute: "catatan")
    validation: Validation @field(resolver: "App\\GraphQL\\Types\\DocumentSignatureType@validate")
    inboxFile: InboxFile @belongsTo
    documentSignatureSents: [DocumentSignatureSent]
    documentSignatureType: DocumenSignaturetType
}

input DocumentSignatureInput {
    documentSignatureSentId: String!
    passphrase: String!
}

input DocumentSignaturRejectInput {
    documentSignatureSentId: String!
    note: String
}

input DocumentSignatureForwardInput {
    documentSignatureSentId: String!
    note: String
}

#import validation.graphql
#import documentSignatureType.graphql
