src/graphql/draft.graphql

type Draft {
    id: ID! @rename(attribute: "NId_Temp")
    date: DateTime @rename(attribute: "TglReg")
    receiverAs: String @rename(attribute: "ReceiverAs")
    number: Int @rename(attribute: "Number")
    letterNumber: String @rename(attribute: "nosurat")
    draftStatus: String @rename(attribute: "Konsep")
    about: String @rename(attribute: "Hal")
    moreAbout: String @rename(attribute: "Hal_pengantar")
    location: String @rename(attribute: "lokasi")
    address: String @rename(attribute: "Alamat")
    folder: String @rename(attribute: "Ket")
    file: String @rename(attribute: "DraftFile")
    type: DocumentType @belongsTo
    urgency: DocumentUrgency @belongsTo
    createdBy: People @belongsTo
    reviewer: People @belongsTo
}

input DraftSignatureInput {
    draftId: String!
    passphrase: String!
}

#import people.graphql
#import documentType.graphql
#import documentUrgency.graphql
