src/graphql/inbox.graphql

type Inbox {
    id: ID! @rename(attribute: "NId")
    archiveUnitId: Int @rename(attribute: "CreatedBy")
    source: String @rename(attribute: "Pengirim")
    letterNumber: String @rename(attribute: "Nomor")
    letterDate: String @rename(attribute: "Tgl")
    date: DateTime @rename(attribute: "NTglReg")
    fromName: String @rename(attribute: "Namapengirim")
    fromOrg: String @rename(attribute: "Instansipengirim")
    fromScope: String @rename(attribute: "AsalNaskah")
    about: String @rename(attribute: "Hal")
    type: DocumentType @belongsTo
    madeFromDraft: Boolean @rename(attribute: "made_from_draft")
    urgency: DocumentUrgency @belongsTo
    classified: MasterClassified @belongsTo
    createdBy: People @belongsTo
    documentBaseUrl: String @rename(attribute: "document_base_url")
    documentPath: String @rename(attribute: "NFileDir")
    documentFile: InboxFile @belongsTo
}

type UnreadCount {
    regional: Int!
    internal: Int!
    forward: Int!
    disposition: Int!
    signature: Int!
    draft: Int!
    registration: Int!
    carboncopy: Int!
}

input DistributeInboxInput {
    inboxId: String!
    receiversIds: String!
}

#import people.graphql
#import documentType.graphql
#import documentUrgency.graphql
#import inboxDisposition.graphql
#import inboxFile.graphql
#import masterClassified.graphql
