src/graphql/inboxReceiverCorrection.graphql

type InboxReceiverCorrection {
    draftId: String! @rename(attribute: "NId")
    groupId: String! @rename(attribute: "GIR_Id")
    date: DateTime! @rename(attribute: "ReceiveDate")
    fromId: Int @rename(attribute: "From_Id")
    toId: String @rename(attribute: "To_Id")
    message: String @rename(attribute: "Msg")
    receiverAs: String @rename(attribute: "ReceiverAs")
    receiveStatus: String @rename(attribute: "StatusReceive")
    toIdDesc: String @rename(attribute: "To_Id_Desc")
    isActioned: Int @rename(attribute: "Status")
    correctionId: String @rename(attribute: "id_koreksi")
    draftDetail: Draft @belongsTo
    sender: People @belongsTo
    receiver: People @belongsTo
}

#import draft.graphql
#import people.graphql

