src/graphql/inboxDisposition.graphql

type InboxDisposition {
    inboxId: String! @rename(attribute: "NId")
    groupId: String! @rename(attribute: "GIR_Id")
    disposition: [Disposition]
}

type Disposition {
    id: String @rename(attribute: "DisposisiId")
    name: String @rename(attribute: "DisposisiName")
}

enum DispositionUrgency {
    NORMAL @enum(value: "XxJyPn38Yh.1")
    CONFIDENTIAL @enum(value: "XxJyPn38Yh.2")
    SECRET @enum(value: "XxJyPn38Yh.3")
    TOPSECRET @enum(value: "XxJyPn38Yh.4")
    URGENT @enum(value: "XxJyPn38Yh.5")
}

