src/graphql/inboxReceiverCorrection.graphql

type InboxReceiverCorrection {
    id: ID!
    draftId: String! @rename(attribute: "NId")
    groupId: String! @rename(attribute: "GIR_Id")
    date: DateTime! @rename(attribute: "ReceiveDate")
    fromId: Int @rename(attribute: "From_Id")
    toId: String @rename(attribute: "To_Id")
    message: String @rename(attribute: "Msg")
    receiverAs: String @rename(attribute: "ReceiverAs")
    receiveStatus: String @rename(attribute: "StatusReceive")
    toIdDesc: String @rename(attribute: "To_Id_Desc")
    isActioned: Int @rename(attribute: "Status")
    correctionId: String @rename(attribute: "id_koreksi")
    draftDetail: Draft @belongsTo
    sender: People @belongsTo
    receiver: People @belongsTo
}

enum TimelineType {
    CORRECTION @enum(value: "meneruskan")
}

input DraftTimelineInput {
    draftId: String!
    type: TimelineType
}

input DraftFilterInput {
    types: String
    urgencies: String
    statuses: String
    receiverTypes: String
}

input DraftReturnInput {
    id: ID!
    options: String
    drafterId: Int!
    message: String
}

enum DraftObjectiveType {
    IN
    OUT
    REVISE
}

#import draft.graphql
#import people.graphql

