src/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    inbox(id: ID @eq): InboxReceiver
        @field(resolver: "InboxQuery@detail")
        @guard

    inboxes(
        search: String @builder(method: "App\\Models\\InboxReceiver@search")
        filter: FilterInput @builder(method: "App\\Models\\InboxReceiver@filter")
    ): [InboxReceiver!]!
        @whereAuth(relation: "receiverByRoleId")
        @orderBy(column: "ReceiveDate", direction: DESC)
        @paginate(type: CONNECTION)
        @guard

    inboxFile(
        id: ID! @builder(method: "App\\Models\\InboxFile@find")
    ): InboxFile
        @find
        @guard

    outboxes(
        search: String @builder(method: "App\\Models\\InboxReceiver@search")
        filter: FilterInput @builder(method: "App\\Models\\InboxReceiver@filter")
    ): [InboxReceiver!]!
        @whereAuth(relation: "senderByRoleId")
        @orderBy(column: "ReceiveDate", direction: DESC)
        @paginate(type: CONNECTION)
        @guard

    outbox(id: ID @eq): InboxReceiver
        @find
        @guard

    inboxHistory(
        inboxId: String! @builder(method: "App\\Models\\InboxReceiver@history")
    ): [InboxReceiver!]!
        @orderBy(column: "ReceiveDate", direction: DESC)
        @paginate(type: CONNECTION)
        @guard

    me: People @auth

    peopleList(
        isActive: Int @where(key: "PeopleIsActive")
        filter: PeopleFilterInput @builder(method: "App\\Models\\People@filter")
    ): [People!]!
        @orderBy(column: "PrimaryRoleId", direction: ASC)
        @paginate(type: CONNECTION)
        @guard

    # You can use this @field code for experiment query leveling -> @field(resolver: "DocumentSignatureQuery@list")
    documentSignatureSents(
        search: String @builder(method: "App\\Models\\DocumentSignatureSent@search")
        filter: documentSignatureSentsInput @builder(method: "App\\Models\\DocumentSignatureSent@filter")
    ): [DocumentSignatureSent!]!
        @orderBy(column: "tgl", direction: DESC)
        @whereAuth(relation: "receiver")
        @paginate(type: CONNECTION)
        @guard

    documentSignatureSent(
        id: ID @eq
    ): DocumentSignatureSent!
        @field(resolver: "DocumentSignatureQuery@detail")
        @whereAuth(relation: "receiver")
        @guard

    documentSignature(id: ID@eq): DocumentSignature!
        @find
        @guard

}

type Mutation {
    login(input: LoginInput): AuthPayload
        @field(resolver: "AuthMutator@login")

    inboxForward(input: ForwardInput!): [InboxReceiver]
        @field(resolver: "InboxMutator@forward")

    endInboxForward(inboxId: String!): String
        @field(resolver: "InboxMutator@endForward")

    documentSignature(input: DocumentSignatureInput): DocumentSignatureSent
        @field(resolver: "DocumentSignatureMutator@signature")

    documentSignatureReject(input: DocumentSignaturRejectInput): DocumentSignatureSent
        @field(resolver: "DocumentSignatureRejectMutator@reject")
}

enum ProposedTypes {
    FORWARD
    DISPOSITION
}

input DocumentSignatureInput {
    documentSignatureSentId: String!
    passphrase: String!
}

input DocumentSignaturRejectInput {
    documentSignatureSentId: String!
    note: String
}


input PeopleFilterInput {
    proposedTo: ProposedTypes
}

type People {
    id: ID! @rename(attribute: "PeopleId")
    name: String @rename(attribute: "PeopleName")
    email: String @rename(attribute: "Email")
    username: String @rename(attribute: "PeopleUsername")
    employeeNumber: String @rename(attribute: "NIP")
    classRank: String @rename(attribute: "Golongan")
    role: Role @belongsTo
    groupId: Int @rename(attribute: "GroupId")
    position: String @rename(attribute: "PeoplePosition")
    avatar: SiapPeople @belongsTo(relation: "siapPeople")
}

type SiapPeople {
    url: String @rename(attribute: "peg_foto_url")
}

type Role {
    id: ID! @rename(attribute: "RoleId")
    name: String! @rename(attribute: "RoleName")
    desc: String! @rename(attribute: "RoleDesc")
    rolecode: Rolecode @belongsTo
    groupPosition: GroupPosition @belongsTo
    groupRole: GroupRole @belongsTo
}

type Rolecode {
    id: ID! @rename(attribute: "rolecode_id")
    name: String! @rename(attribute: "rolecode_name")
    shortName: String! @rename(attribute: "rolecode_sort")
}

type GroupPosition {
    id: ID! @rename(attribute: "gjabatanId")
    name: String! @rename(attribute: "gjabatanName")
    purpose: String! @rename(attribute: "gtujuanNaskah")
}

type GroupRole {
    id: ID! @rename(attribute: "GRoleId")
    name: String! @rename(attribute: "GRoleName")
}

input LoginInput {
    username: String!
    password: String!
    device: String!
    fcm_token: String! @rules(apply: ["unique:personal_access_tokens,fcm_token"])
}

type AuthPayload {
    message: String
    access_token: String
    token_type: String
    expires_in: Int
    profile: People
}

type DocumentType {
    id: String @rename(attribute: "JenisId")
    name: String @rename(attribute: "JenisName")
    content: String @rename(attribute: "Isi")
}

type DocumentUrgency {
    id: String @rename(attribute: "UrgensiId")
    name: String @rename(attribute: "UrgensiName")
}

input FilterInput {
    sources: String
    types: String
    urgencies: String
    statuses: String
    forwarded: String
    folder: String
    receiverTypes: String
}

type Inbox {
    id: ID! @rename(attribute: "NId")
    archiveUnitId: Int @rename(attribute: "CreatedBy")
    source: String @rename(attribute: "Pengirim")
    letterNumber: String @rename(attribute: "Nomor")
    letterDate: String @rename(attribute: "Tgl")
    date: DateTime @rename(attribute: "NTglReg")
    fromName: String @rename(attribute: "Namapengirim")
    fromOrg: String @rename(attribute: "Instansipengirim")
    about: String @rename(attribute: "Hal")
    type: DocumentType @belongsTo
    urgency: DocumentUrgency @belongsTo
    createdBy: People @belongsTo
    documentBaseUrl: String @rename(attribute: "document_base_url")
    documentPath: String @rename(attribute: "NFileDir")
    documentFile: InboxFile @belongsTo
}

type InboxFile {
    id: String @rename(attribute: "Id_dokumen")
    name: String @rename(attribute: "FileName_fake")
    inboxDetail: Inbox @belongsTo
    validation: Validation @field(resolver: "App\\GraphQL\\Types\\InboxFileType@validate")
}

type Validation {
    isValid: Boolean
    signatures: [People]
}

type InboxReceiver {
    id: ID!
    inboxId: String! @rename(attribute: "NId")
    groupId: String! @rename(attribute: "GIR_Id")
    date: DateTime! @rename(attribute: "ReceiveDate")
    fromId: Int @rename(attribute: "From_Id")
    toId: String @rename(attribute: "To_Id")
    message: String @rename(attribute: "Msg")
    receiverAs: String @rename(attribute: "ReceiverAs")
    receiverAsLabel: String @rename(attribute: "receiver_as_label")
    receiveStatus: String @rename(attribute: "StatusReceive")
    toIdMessage: String @rename(attribute: "To_Id_Message")
    isForwarded: Int @rename(attribute: "Status")
    message: String @rename(attribute: "Msg")
    inboxDetail: Inbox @belongsTo
    sender: People @belongsTo
    purpose: [InboxReceiver]
    receiver: People @belongsTo
    inboxDisposition: [InboxDisposition]
    isEndForward: Boolean @field(resolver: "App\\GraphQL\\Types\\InboxReceiverType@isEndForward")
}

type InboxDisposition {
    inboxId: String! @rename(attribute: "NId")
    groupId: String! @rename(attribute: "GIR_Id")
    disposition: [Disposition]
}

type Disposition {
    id: String @rename(attribute: "DisposisiId")
    name: String @rename(attribute: "DisposisiName")
}

enum DispositionUrgency {
    NORMAL @enum(value: "XxJyPn38Yh.1")
    CONFIDENTIAL @enum(value: "XxJyPn38Yh.2")
    SECRET @enum(value: "XxJyPn38Yh.3")
    TOPSECRET @enum(value: "XxJyPn38Yh.4")
    URGENT @enum(value: "XxJyPn38Yh.5")
}

input ForwardInput {
    inboxId: String!
    receiversIds: String!
    message: String
    action: ProposedTypes
    urgency: DispositionUrgency
}

type DocumentSignatureSent {
    id: ID!
    signatureId: String! @rename(attribute: "ttd_id")
    peopleId: String! @rename(attribute: "PeopleID")
    to: String! @rename(attribute: "PeopleIDTujuan")
    date: String! @rename(attribute: "tgl")
    note: String @rename(attribute: "catatan")
    status: String
    sort: String @rename(attribute: "urutan")
    signatureDate: String @rename(attribute: "tgl_ttd")
    next: String
    sender: People!
    receiver: People!
    read: Boolean @belongsTo(relation: "documentSignatureSentRead")
    documentSignature: DocumentSignature @belongsTo
}

type DocumentSignature {
    id: String!
    name: String @rename(attribute: "nama_file")
    url: String
    validation: Validation @field(resolver: "App\\GraphQL\\Types\\DocumentSignatureType@validate")
    documentSignatureSents: [DocumentSignatureSent]
}

input documentSignatureSentsInput {
    statuses: String
    read: Boolean
    unread: Boolean
}

